<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_toast"
        android:layout_width="382dp"
        android:layout_height="50dp"
        android:text="@string/btn_toast"
        app:backgroundTint="#1D31A3"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btn_up"
        android:layout_width="382dp"
        android:layout_height="50dp"
        android:text="@string/btn_up"
        app:backgroundTint="#1D31A3"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="610dp" />

    <Button
        android:id="@+id/btn_down"
        android:layout_width="382dp"
        android:layout_height="50dp"
        android:text="@string/btn_down"
        app:backgroundTint="#1D31A3"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="665dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="384dp"
        android:layout_height="531dp"
        android:background="#F8E966"
        android:gravity="center"
        android:text="@string/textView"
        android:textColor="#FA3C873E"
        android:textSize="70sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="66dp" />
</androidx.constraintlayout.widget.ConstraintLayout>